{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=ILoveIntex!;Host=database-1.cwyrmxcmisvd.us-east-2.rds.amazonaws.com;Port=5432;Database=database-1;Pooling=true;Min Pool Size=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
